#=============================================================================
# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "gruvbox"
    colorscheme_bg = "dark"
    autocomplete_method = "coc"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = false   # paletter last 2 columns
    # enable_guicolors = true  # paletter first 2 columns
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "fire"
    statusline_inactive_separator = "fire"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_display_mode = true
    enable_neomake = false
    # guifont = "FuraMono Nerd Font:h20"
#
    custom_color_palette = [
      ["#ef9a28", "#53a588", 77, 168],  # green bg , yellow fg
      ["#ffc984", "#908945", 255, 233], # white bg   black fg
      ["#ffc984", "#8c8896", 43, 196], # light green , red
      ["#686864", 240],    # gray 240
      ["#c8c8ff", "#ff2222", 154, 124], # yellow ,pink
      ["#682828", "#8e8019", 135, 208],
      ["#682828", "#8ec07c", 135, 108],
      ["#682828", "#689d6a", 135, 72],
      ["#686828", "#8f3f71", 135, 132],
      ]

# Enable autocomplete layer
# [[layers]]
# name = 'autocomplete'
# auto-completion-return-key-behavior = "complete"
# auto-completion-tab-key-behavior = "smart"
#
[[layers]]
  name = 'shell'
  default_position = 'top'
  default_height = 30

[[layers]]
  name = "lsp"
  filetypes=["python","dart"]

[[layers]]
  name = "lang#dart"
[[custom_plugins]]
  name =  'dart-lang/dart-vim-plugin'

[[custom_plugins]]
  name =  'thosakwe/vim-flutter'

[[custom_plugins]]
  name = "honza/vim-snippets"

# [[layers]]
  # name = "lang#python"
#

# [[layers]]
  # name = "colorscheme"

# [[layers]]
  # name = "git"
#
#
# [[custom_plugins]]
  # name = 'alfredodeza/pytest.vim'

# [[layers]]
# name = "unite"

#[[layers]]
#name = "lang#latex"

# [[layers]]
# name = "lang#kotlin"

